## datasource
spring.datasource.url=jdbc:h2:mem:warehousedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123
spring.h2.console.enabled=true
## jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
server.port=9090
##springdoc.api-docs.path=/api-docs
##server.servlet.context-path=/baeldung
